{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Server=MSI; Database = BaseDb; Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
